{
  "settings": {
    "name": "defillama",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#22242a"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/defillama_1.png",
    "mbrsiteDomain": "zt020am3g1",
    "imageResize": false,
    "usedWebp": false,
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://defilllama.github.io/",
    "cookiesAlert": false,
    "gdpr": false,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://defilllama.github.io/sitemap.xml",
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Defillama™ | Home Official Site",
        "meta_descr": "DefiLlama is a website that aggregates data on total value locked (TVL), volume and fees of various DeFi protocols across different chains. You can view the rankings, trends and statistics of different categories and protocols on the dashboard.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://defillama.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/defillama.png\" alt=\"Defillama\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "udoz1coWFg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#f7f7f7",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#f7f7f7"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#22242a\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#22242a\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>DeFiLlama: Charting the Rise of Decentralized Finance</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving world of blockchain and cryptocurrency, one platform has emerged as a beacon of transparency and data-driven insights for the decentralized finance (DeFi) ecosystem: <a href=\"https://defillama.com/\" class=\"text-primary\">DeFiLlama</a>. As the DeFi landscape continues to expand and evolve, <a href=\"https://defilllama.github.io/\" class=\"text-primary\">DeFiLlama</a> has established itself as a go-to resource for investors, developers, and enthusiasts alike, providing a comprehensive overview of the DeFi space and the various protocols and platforms that shape it.<br><br>This article delves into the key features, functionalities, and the pivotal role DeFiLlama plays in the DeFi ecosystem. From its inception to its current standing as a leading DeFi data aggregator, we'll explore how DeFiLlama has become an invaluable tool for understanding and navigating the intricacies of the decentralized finance landscape.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Understanding DeFiLlama: The DeFi Data Aggregator&nbsp;</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">DeFiLlama, formerly known as DeFi Pulse, is a premier data aggregator platform that has become synonymous with the DeFi industry. Launched in 2019, the platform was initially designed to track the total value locked (TVL) across various DeFi protocols, providing a snapshot of the overall growth and adoption of decentralized finance.<br><br>At its core, DeFiLlama collects and consolidates data from numerous DeFi protocols, exchanges, and lending platforms, amalgamating this information into a user-friendly and visually compelling dashboard. This centralization of data allows users to access a comprehensive overview of the DeFi ecosystem, including individual protocol performance, market trends, and emerging opportunities.<br><br>One of the key features that sets DeFiLlama apart is its ability to provide real-time data and insights. The platform continuously monitors the DeFi landscape, updating its metrics and visualizations to ensure users have access to the most current information. This real-time data tracking is particularly crucial in the fast-paced world of decentralized finance, where market conditions can change rapidly.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Comprehensive Data Coverage and Visualization</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">At the heart of DeFiLlama's offering is its extensive data coverage and intuitive data visualization tools. The platform aggregates data from over 500 DeFi protocols, spanning various blockchain networks, including Ethereum, Binance Smart Chain, Avalanche, Polygon, and more.<br><br>Users can explore a wide range of metrics and data points on the DeFiLlama dashboard, including total value locked, token prices, trading volumes, and protocol-specific analytics. The platform's interactive charts and graphs allow users to analyze trends, compare protocol performance, and identify emerging opportunities within the DeFi ecosystem.<br><br>One of the standout features of DeFiLlama is its ability to provide granular data analysis. Users can delve into the inner workings of individual DeFi protocols, accessing detailed information on liquidity pools, lending activities, and yield farming strategies. This level of transparency and data access empowers users to make informed decisions and develop a deeper understanding of the DeFi landscape.<br><br>Moreover, DeFiLlama's data visualization tools extend beyond traditional line charts and graphs. The platform offers innovative visualizations, such as interactive flow diagrams and cross-chain asset tracking, allowing users to trace the movement of funds and assets across different DeFi protocols and blockchain networks.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Empowering DeFi Participants:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">DeFiLlama's comprehensive data and analytical capabilities make it an invaluable resource for a diverse range of DeFi participants, including investors, developers, and protocol teams.<br><br>For investors, DeFiLlama provides a centralized platform to monitor and analyze the performance of various DeFi protocols and assets. By tracking metrics such as TVL, token prices, and yield rates, investors can identify emerging trends, assess risk, and make informed investment decisions. The platform's data-driven insights enable investors to stay ahead of the curve and capitalize on growth opportunities within the DeFi space.<br><br>Developers, on the other hand, leverage DeFiLlama's data to inform their project development and decision-making processes. The platform's protocol-specific analytics, including code repositories and smart contract data, allow developers to benchmark their solutions against industry standards, identify areas for improvement, and collaborate with the broader DeFi community.<br><br>DeFi protocol teams also benefit from DeFiLlama's offerings. The platform provides these teams with valuable data and analytics on their own protocols, enabling them to track key metrics, monitor user engagement, and assess the overall performance of their decentralized applications. This information empowers protocol teams to make data-driven decisions, optimize their offerings, and stay competitive within the evolving DeFi landscape.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Fostering Transparency and Collaboration:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">DeFiLlama's commitment to transparency and collaboration has been a driving force behind its success and the growth of the DeFi ecosystem as a whole. The platform's open-source nature and active community engagement have contributed to its reputation as a trusted and reliable resource.<br><br>One of the key ways DeFiLlama fosters transparency is through its open-source codebase. The platform's entire codebase is publicly available on GitHub, allowing developers and the broader community to review, contribute, and provide feedback on the platform's functionality and data integrity. This level of transparency not only enhances trust but also encourages collaboration and innovation within the DeFi space.<br><br>Furthermore, DeFiLlama actively engages with the DeFi community, soliciting feedback and incorporating user suggestions into the platform's development roadmap. The platform's Discord server and social media channels serve as hubs for discussions, bug reporting, and feature requests, enabling the DeFiLlama team to continuously improve the platform and cater to the evolving needs of its users.<br><br>This collaborative approach has also led to the integration of DeFiLlama's data and analytics into various other DeFi platforms and tools. By providing APIs and allowing for seamless data integration, DeFiLlama has become a foundational data source for numerous DeFi dashboards, portfolio trackers, and analytics platforms. This widespread adoption further cements DeFiLlama's position as a central hub for decentralized finance data and insights.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Future Developments and Outlook:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As the DeFi ecosystem continues to evolve and expand, the role of DeFiLlama is expected to grow in importance. The platform's team is committed to continuously enhancing its offerings and adapting to the changing needs of the DeFi community.<br>Some of the anticipated future developments for DeFiLlama include:<br><br>Expansion of blockchain coverage: With the increasing adoption of alternative blockchain networks in the DeFi space, DeFiLlama is expected to broaden its data coverage to include a wider range of protocols and platforms across various ecosystems.<br>Advanced analytical tools: The platform may introduce more sophisticated data analysis and visualization tools, such as machine learning-based trend analysis, risk assessment frameworks, and portfolio optimization features.<br>Increased interoperability and integrations: DeFiLlama aims to deepen its integration with other DeFi platforms, wallets, and tools, allowing for seamless data sharing and cross-platform functionality.<br>Decentralized governance: The platform may explore the implementation of decentralized governance mechanisms, involving the DeFi community in the decision-making process and the platform's future development.<br>Expanded data services: DeFiLlama may expand its data services to cater to the needs of institutional investors, research firms, and enterprise-level clients, providing tailored data packages and custom analytics.<br><br>As the DeFi ecosystem continues to evolve, DeFiLlama's role as a trusted data aggregator and analytical platform will only become more crucial. By remaining at the forefront of innovation and staying closely aligned with the needs of the DeFi community, DeFiLlama is poised to play a pivotal role in shaping the future of decentralized finance.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">DeFiLlama has emerged as a cornerstone of the decentralized finance ecosystem, providing a comprehensive and transparent platform for tracking, analyzing, and understanding the ever-evolving DeFi landscape. Its ability to aggregate data from hundreds of protocols, offer real-time insights, and empower a diverse range of DeFi participants has solidified its position as an indispensable resource for the community.<br><br>As the DeFi space continues to grow and transform, DeFiLlama's role will only become more crucial. The platform's commitment to transparency, collaboration, and continuous innovation ensures that it will remain at the forefront of the DeFi revolution, guiding users, developers, and protocol teams through the complexities of this dynamic ecosystem.<br><br>Through its data-driven insights, DeFiLlama has not only facilitated informed decision-making but also fostered greater transparency and accountability within the DeFi space. As the industry evolves, DeFiLlama's adapt</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "udoz1pLtiN",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}